.hd{
    height: 2rem;
    background-color: rgb(241, 139, 139);
}
.bd{
    display: flex;//父元素
    div{
        background: rgb(194, 234, 192);
        margin: 0.625rem;
        flex:1;
        .panel{
            margin: .3125rem;
        background-color: pink;
        height: 5rem;

        }
    }
   
    div:nth-child(2){
        flex:3
     }
}
 
 